In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame(data=np.random.randint(10, size=(200, 7)), columns=list('ABCDEFG'))

In [9]:
df.head()

   A  B  C  D  E  F  G
0  6  1  3  5  8  0  6
1  3  0  8  7  4  6  4
2  7  7  7  7  4  3  4
3  6  1  0  7  7  2  9
4  9  9  0  9  7  1  8

In [7]:
df.describe()

,A,B,C,D,E,F,G
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,4.745000,4.310000,4.265000,4.62500,4.740000,4.715000,4.715000
std,2.728958,2.834444,2.841681,3.01993,2.892096,2.998119,2.871411
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000
50%,5.000000,4.000000,4.000000,5.00000,5.000000,5.000000,5.000000
75%,7.000000,7.000000,7.000000,7.00000,7.000000,7.000000,7.000000
max,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000

In [10]:
df.describe()

,A,B,C,D,E,F,G
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,4.745000,4.310000,4.265000,4.62500,4.740000,4.715000,4.715000
std,2.728958,2.834444,2.841681,3.01993,2.892096,2.998119,2.871411
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000
50%,5.000000,4.000000,4.000000,5.00000,5.000000,5.000000,5.000000
75%,7.000000,7.000000,7.000000,7.00000,7.000000,7.000000,7.000000
max,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000